# billing-extractor

./: .env.example  .gitignore  BillingExtractor.sln  Dockerfile  README.md  docker-compose.sqlite.yml  docker-compose.yml
BillingExtractor.Api/: BillingExtractor.Api.csproj  BillingExtractor.Api.http  Program.cs  appsettings.json
BillingExtractor.Api/Controllers/: InvoicesController.cs  SystemController.cs
BillingExtractor.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
BillingExtractor.Api/wwwroot/: index.html
BillingExtractor.Api/wwwroot/css/: styles.css
BillingExtractor.Api/wwwroot/js/: app.js
BillingExtractor.Application/: BillingExtractor.Application.csproj  Class1.cs  DependencyInjection.cs
BillingExtractor.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BillingExtractor.Application/Commands/: ExtractInvoiceCommand.cs  ProcessInvoicesCommand.cs
BillingExtractor.Application/Commands/Handlers/: ExtractInvoiceCommandHandler.cs  ProcessInvoicesCommandHandler.cs
BillingExtractor.Application/DTOs/: InvoiceDto.cs
BillingExtractor.Application/Interfaces/: IInvoiceRepository.cs  IServices.cs
BillingExtractor.Application/Mappings/: MappingProfile.cs
BillingExtractor.Application/Queries/: GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs  GetInvoiceByNumberQuery.cs
BillingExtractor.Application/Queries/Handlers/: GetAllInvoicesQueryHandler.cs  GetInvoiceByIdQueryHandler.cs
BillingExtractor.Application/Validators/: ProcessInvoicesCommandValidator.cs
BillingExtractor.Domain/: BillingExtractor.Domain.csproj  Class1.cs
BillingExtractor.Domain/Common/: DomainEventBase.cs  EntityBase.cs
BillingExtractor.Domain/Entities/: Invoice.cs  LineItem.cs  ValidationError.cs  ValidationWarning.cs
BillingExtractor.Domain/Events/: InvoiceEvents.cs
BillingExtractor.Domain/ValueObjects/: Money.cs
BillingExtractor.Infrastructure/: BillingExtractor.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BillingExtractor.Infrastructure/FileStorage/: LocalFileStorageService.cs
BillingExtractor.Infrastructure/LLM/: BaseLLMService.cs  GeminiService.cs  MockLLMService.cs  OpenAIService.cs
BillingExtractor.Infrastructure/Migrations/: 20260111135133_InitialCreate.Designer.cs  20260111135133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BillingExtractor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BillingExtractor.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  LineItemConfiguration.cs
BillingExtractor.Infrastructure/Repositories/: InvoiceRepository.cs
BillingExtractor.Infrastructure/Services/: FileProcessor.cs  InvoiceProcessingService.cs  InvoiceValidator.cs
BillingExtractor.Tests/: BillingExtractor.Tests.csproj
BillingExtractor.Tests/Application/Services/: InvoiceValidatorTests.cs
BillingExtractor.Tests/Domain/Entities/: InvoiceTests.cs  LineItemTests.cs
BillingExtractor.Tests/Domain/ValueObjects/: MoneyTests.cs
BillingExtractor.Tests/Infrastructure/Services/: InvoiceProcessingServiceValidationTests.cs
BillingExtractor.Web/: BillingExtractor.Web.csproj  Class1.cs
